{
  "name": "foso",
  "version": "0.8.2",
  "description": "A static server for bundling and serving JavaScripts.",
  "repository": {
    "type": "git",
    "url": "https://github.com/zkochan/foso.git"
  },
  "keywords": [
    "foso",
    "server",
    "browserify"
  ],
  "author": "Zoltan Kochan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zkochan/foso/issues"
  },
  "homepage": "https://github.com/zkochan/foso",
  "preferGlobal": true,
  "bin": {
    "foso": "./lib/cli.js"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "commander": "^2.8.1",
    "connect": "^3.3.5",
    "fosify": "^0.4.2",
    "fosify-js": "0.0.3",
    "lodash": "^3.8.0",
    "normalize-path": "^1.0.0",
    "serve-static": "^1.9.3",
    "update-notifier": "^0.5.0"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  }
}
