{
  "name": "foso",
  "version": "1.0.0",
  "description": "A convention over configuration bundler.",
  "repository": {
    "type": "git",
    "url": "https://github.com/fosojs/foso.git"
  },
  "keywords": [
    "foso",
    "server",
    "fosify",
    "browserify",
    "bundler"
  ],
  "homepage": "http://foso.me",
  "author": {
    "name": "Zoltan Kochan",
    "email": "zoltan.kochan@gmail.com",
    "url": "http://kochan.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fosojs/foso/issues"
  },
  "main": "./index.js",
  "bin": {
    "foso": "./lib/cli.js"
  },
  "scripts": {
    "test": "mocha test/**/*.js"
  },
  "dependencies": {
    "async": "^1.4.2",
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "configstore": "^1.2.1",
    "connect": "^3.4.0",
    "gaze": "^0.5.2",
    "normalize-path": "^2.0.0",
    "ramda": "^0.18.0",
    "register-plugin": "^0.5.1",
    "serve-static": "^1.10.0",
    "tiny-lr": "^0.2.1",
    "update-notifier": "^0.5.0"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3",
    "mockery": "^1.4.0"
  }
}
